apiVersion: apps/v1
kind: Deployment
metadata:
  name: yogesh-web-app-deployment
  labels:
    app: yogesh-web-app
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: yogesh-web-app
  template:
    metadata:
      labels:
        app: yogesh-web-app
    spec:
      containers:
      - name: yogesh-web-app
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        resources:
          # limits:
          #   memory: "128Mi"
          #   cpu: "500m"
        ports:
        - containerPort: {{ .Values.ports.containerPort }}
