apiVersion: v1 
kind: Service
metadata:
  name: yogesh-web-app-service
spec:
  selector:
    app: yogesh-web-app
  ports:
  - port: {{ .Values.ports.port }}
    targetPort: {{ .Values.ports.targetPort }}
  type: {{ .Values.type }}
